{
  "name": "midnight-bombers",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev -w server\" \"wait-on -t 60000 http-get://127.0.0.1:5000/api/health && npm run dev -w client\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client",
    "seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.5"
  }
}
